<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_3bc49d80-6e3a-42b4-80d8-336fdf0612c4>
            <cpp_standard>c++11</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <exclude_filters>
                <exclude_filter>examples/cpp_api_example/data/example.cpp</exclude_filter>
            </exclude_filters>
            <header_search_paths>
                <header_search_path>build/core/include</header_search_path>
                <header_search_path>core/include</header_search_path>
                <header_search_path>external/catch/include</header_search_path>
                <header_search_path>external/cpp_sqlite/include</header_search_path>
                <header_search_path>external/json/include</header_search_path>
                <header_search_path>resources_swig/include</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>core</source_path>
                <source_path>examples</source_path>
                <source_path>resources_swig</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_3bc49d80-6e3a-42b4-80d8-336fdf0612c4>
    </source_groups>
    <version>7</version>
</config>
